{
    "name": "webshoplevi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon ./src/app.js",
        "setupDB": "/Users/Korisnik/mongodb/bin/mongod.exe --dbpath=/Users/Korisnik/mongodb-data"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NikolaRoncevic/WebShop.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/NikolaRoncevic/WebShop/issues"
    },
    "homepage": "https://github.com/NikolaRoncevic/WebShop#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "mongodb": "^3.2.7",
        "mongoose": "^5.6.0",
        "nodemon": "^1.19.1"
    }
}
